Moldovan_Sonia_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moldovan_Sonia_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moldovan_Sonia_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="557" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
        Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="134,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.36,-3.763" Width="84" Height="21" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="133,147,0,0" VerticalAlignment="Top" Width="85" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="133,203,0,0" VerticalAlignment="Top" Height="19" Width="85" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="129,283,0,0" VerticalAlignment="Top" Height="50" Width="89" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="360,494,0,0" VerticalAlignment="Top" Height="19" Width="96" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="652,489,0,0" VerticalAlignment="Top" Height="20" Width="94" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="360,24,54,270" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="360,283,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="666,283,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="355,365,0,0" VerticalAlignment="Top" Height="35" Width="79"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="458,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="26" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="458,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsEnabled="False" Height="27" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract Value" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblContractDate" Content="Contract Date" HorizontalAlignment="Left" Margin="355,445,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="458,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="27" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="458,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="27" IsEnabled="False" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
